# gradleWeb

./: .gitmodules  README.md  build.gradle  settings.gradle
.github/workflows/: ci_cd.yml  ci_cd_dev.yml  ci_cd_pro.yml  upload_download.yml
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
docker/: DockerFile  Docker_tasks.sh  Dockerfile  deployToDocker.sh  docker-compose.yml  docker_shutdown.sh  docker_startup.sh
github/workflows/: ci_cd.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: download_artifacts.sh
src/main/java/org/example/: Application.java  ServletInitializer.java
src/main/java/org/example/aspect/: LoggingAspect.java
src/main/java/org/example/config/: SecurityConfig.java
src/main/java/org/example/controller/: AuthController.java  BookController.java  CustomErrorController.java  HelloServlet.java  LoginController.java  TestController.java
src/main/java/org/example/controller/restapi/: CsrfController.java  HelloController.java
src/main/java/org/example/entity/: Book.java  User.java
src/main/java/org/example/repository/: BookRepository.java  UserRepository.java
src/main/java/org/example/security/: CustomUserDetails.java
src/main/java/org/example/service/: CustomUserDetailsService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application-dev.yml  application-pro.yml  application.properties  data.sql  schema.sql
src/main/resources/js/: login.js
src/main/resources/static/: error.html  home.html  login.html
src/main/resources/static/css/: login.css
src/main/resources/static/js/: login.js
src/main/resources/templates/: home.html  login.html
src/main/webapp/: hello.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/example/config/: SecurityConfigTest.java
src/test/java/org/example/entity/: UserTest.java
src/test/java/org/example/repository/: UserRepositoryTest.java
