plugins {
    id 'java'
    id 'checkstyle'
    id 'pmd'
    id 'jacoco'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    //SpringBootStarterの依存関係を追
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //MySQL接続に必要な依存関係
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // https://mvnrepository.com/artifact/com.mysql/mysql-connector-j
    implementation 'com.mysql:mysql-connector-j:9.3.0'
    // https://mvnrepository.com/artifact/net.sourceforge.pmd/pmd-java
    implementation 'net.sourceforge.pmd:pmd-java:7.15.0'
}

test {
    useJUnitPlatform()
}

//依存を含まないjarを生成しないように、jarコマンドを上書き
jar {
    enabled = false
}

//bootJarを有効にして、生成物の名前を変更
bootJar {
    enabled = true
    archiveFileName = 'app.jar'
}

//checkstyleの設定
checkstyle {
    toolVersion = '10.9.1'
    configFile = file('config/checkstyle/checkstyle.xml')
}

//pmdの設定
pmd {
    toolVersion = '7.15.0'
    ruleSets = ['java-basic', 'java-design']
    ruleSetFiles = files('config/pmd/ruleset.xml')
}

//jacocoの設定
jacoco {
    toolVersion = '0.8.10'
}
jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}