plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    //SpringBootStarterの依存関係を追
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

test {
    useJUnitPlatform()
}

//依存を含まないjarを生成しないように、jarコマンドを上書き
jar {
    enabled = false
}

//bootJarを有効にして、生成物の名前を変更
bootJar {
    enabled = true
    archiveFileName = 'app.jar'
}