plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.2.6'
    id 'io.spring.dependency-management' version '1.1.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    compileOnly 'org.springframework.boot:spring-boot-starter-tomcat' // Tomcatを使用する場合はコメントアウトを外す
    //SpringBootStarterの依存関係を追
    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.6'
}

test {
    useJUnitPlatform()
}

// Configure the WAR plugin
//warファイルをビルドして、build/libsに配置。
war {
    archiveFileName = 'myapp.war'
    destinationDirectory = file("build/libs")
}
// WARファイルをtransferディレクトリにコピー
tasks.register('copyWarToTransferDir', Copy) {
    dependsOn(tasks.named('war'))
    from('build/libs')
    into('transfer')
    include('*.war')
}

