# src/main/resources/application.properties

server.port=8080
spring.application.name=myapp

# Database configuration
spring:
    datasource:
        url=jdbc:mysql://localhost:3306/sampledb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Tokyo
        username=user
        password=password1
        driver-class-name=com.mysql.cj.jdbc.Driver
    jpa:
        show-sql=true
        properties:
            hibernate:
                format_sql=true
                use_sql_comments=true
                dialect=org.hibernate.dialect.MySQL8Dialect
    jpa.hibernate.ddl-auto=update
